<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#3F51B5" />

    <meta
      name="description"
      content="The most straightforward way to waste all of your data."
    />

    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Title Tag -->
    <title>Internet Bandwidth Waster - Fun & Useless File Downloader</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="A pointless but entertaining tool that downloads a huge file repeatedly to waste bandwidth. Built for fun and testing purposes."
    />

    <!-- Meta Keywords (less important now but can still help slightly) -->
    <meta
      name="keywords"
      content="internet waster, bandwidth tester, file downloader, useless app, bandwidth hog, internet stress tool, speed test, internet speed test, data waste"
    />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://mdnazrulhaqansari.github.io/InternetWaster/"
    />

    <!-- Open Graph (for social media previews) -->
    <meta property="og:title" content="Internet Bandwidth Waster" />
    <meta
      property="og:description"
      content="Wastes your internet bandwidth by downloading a 20MB file in a loop. Fun, useless, and weirdly satisfying."
    />
    <meta
      property="og:image"
      content="https://mdnazrulhaqansari.github.io/InternetWaster/preview.png"
    />
    <meta
      property="og:url"
      content="https://mdnazrulhaqansari.github.io/InternetWaster/"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Internet Bandwidth Waster" />
    <meta
      name="twitter:description"
      content="Wastes your internet bandwidth with a looping file downloader."
    />
    <meta
      name="twitter:image"
      content="https://mdnazrulhaqansari.github.io/InternetWaster/preview.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/3.0.0/material-components-web.min.css"
      integrity="sha256-sljrYCrrEK55ECAXF6gHxng8RLXHZYpsblwhH4P7bsM="
      crossorigin="anonymous"
    />

    <style>
      body {
        --mdc-theme-primary: #3f51b5;
        --mdc-theme-secondary: #ff0000;
        background-color: #ffffff;
      }

      body .ribbon {
        top: 0;
        z-index: -1;
        background-color: var(--mdc-theme-primary, #6200ee);
        width: 100%;
        height: 10rem;
        position: absolute;
      }

      body .main-content {
        background-color: white;
        border-radius: 4px;
        /* margin: 1.5rem; */
        padding: 1.5rem;
        min-height: calc(100vh - 7rem);
      }

      body .main-content .option__mbs {
        width: 100%;
        margin-top: 32px;
      }

      body .main-content .mdc-switch__label {
        margin-left: 10px;
      }

      body .main-content .option__threads-title {
        margin-bottom: 0;
      }

      body .main-content img {
        max-width: 100%;
      }

      body .main-content .mdc-button.mdc-button--raised {
        background-color: var(--mdc-theme-secondary, #018786);
      }

      body .main-content .theme-toggle {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
      }

      body .main-content a {
        color: var(--mdc-theme-primary, #6200ee);
      }

      body .main-content::-moz-selection {
        background-color: var(--mdc-theme-primary, #6200ee);
        color: white;
      }

      body .main-content::selection {
        background-color: var(--mdc-theme-primary, #6200ee);
        color: white;
      }

      body .main-content #carbonads {
        margin-bottom: 1rem;
        float: right;
        border-radius: 6px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        font-family: Roboto, sans-serif;
        line-height: 28px;
        padding: 8px;
        box-sizing: border-box;
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }

      @media only screen and (max-width: 425px) {
        body .main-content #carbonads {
          width: 100%;
        }
      }

      body .main-content #carbonads:hover {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }

      body .main-content #carbonads .carbon-wrap .carbon-img > img {
        margin-right: 9px;
        float: left;
      }

      @media only screen and (max-width: 400px) {
        body .main-content #carbonads .carbon-wrap .carbon-img > img {
          width: auto;
          max-width: 130px;
          height: 50px;
        }
        .mdc-list-item {
          /* border: 1px solid #ddd; */
          border-radius: 8px;
          padding: 12px;
          /* background: white; */
        }
      }

      body .main-content #carbonads .carbon-wrap .carbon-text {
        color: #637381;
        font-weight: 300;
        display: block;
        font-size: 12px;
        line-height: 15.96px;
        margin-bottom: 0;
        margin-top: 8px;
        text-decoration: none;
      }

      body .main-content #carbonads .carbon-poweredby {
        color: #c5cdd0;
        font-size: 8px;
        font-weight: 500;
        line-height: 10px;
        text-transform: uppercase;
        text-decoration: none;
      }

      body .output__progress {
        bottom: 0px;
        height: 8px;
        position: fixed;
      }

      body .full-width {
        width: 100%;
      }

      body.setting--dark {
        background-color: #000000 !important;
        --mdc-theme-text-primary-on-background: white;
        --mdc-theme-text-secondary-on-background: white;
        --mdc-theme-text-icon-on-background: white;
      }

      body.setting--dark::-webkit-scrollbar {
        background-color: #000000;
      }

      body.setting--dark .main-content {
        color: white;
        background-color: #000000;
      }

      body.setting--dark .mdc-linear-progress__buffer {
        background-color: #404040;
      }

      body.setting--dark .mdc-select__selected-text,
      body.setting--dark .mdc-text-field__input,
      body.setting--dark .mdc-floating-label,
      body.setting--dark #carbonads .carbon-text {
        color: white !important;
      }

      body.setting--dark .mdc-notched-outline__leading,
      body.setting--dark .mdc-notched-outline__notch,
      body.setting--dark .mdc-notched-outline__trailing {
        border-color: white !important;
      }

      body.setting--dark a {
        color: #5c6bc0;
      }

      body.setting--dark::-moz-selection {
        background-color: #c5cae9;
        color: black;
      }

      body.setting--dark::selection {
        background-color: #c5cae9;
        color: black;
      }

      body.setting--animate-colours {
        transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      body.setting--animate-colours .main-content,
      body.setting--animate-colours a,
      body.setting--animate-colours::-moz-selection {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: background-color, color;
      }

      body.setting--animate-colours .main-content,
      body.setting--animate-colours a,
      body.setting--animate-colours::selection {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: background-color, color;
      }

      body::-webkit-scrollbar {
        border-radius: 100px;
        background-color: transparent;
        width: 8px;
        height: 8px;
      }

      body::-webkit-scrollbar-button {
        height: 0;
        width: 0;
      }

      body::-webkit-scrollbar-corner {
        background-color: transparent;
      }

      body::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background-color: rgba(0, 0, 0, 0.2);
        min-height: 28px;
      }

      body::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }

      body::-webkit-scrollbar-thumb:active {
        background-color: rgba(0, 0, 0, 0.5);
      }

      body::-webkit-scrollbar-track {
        background-clip: padding-box;
        border-width: 0 0 0 4px;
      }

      ul {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0;
        list-style: none;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main class="main-content mdc-typography">
      <button
        class="theme-toggle mdc-fab mdc-fab--mini"
        aria-label="Toggle Theme Settings"
        data-mdc-auto-init="MDCRipple"
      >
        <svg
          class="theme-toggle__svg mdc-fab__icon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path
            d="M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z"
          />
        </svg>
      </button>
      <h1
        class="mdc-typography--headline2"
        style="font-size: 1.75rem; color: var(--mdc-theme-secondary)"
      >
        Internet Bandwidth Waster
      </h1>
      <p class="mdc-typography--body1">
        This silly project downloads a large file repeatedly to waste bandwidth.
        Use it for fun, stress tests, or to prank your Wi-Fi.
      </p>
      <br />
      <div
        class="option__unlimited mdc-switch mdc-switch--checked"
        data-mdc-auto-init="MDCSwitch"
      >
        <div class="mdc-switch__track"></div>
        <div class="mdc-switch__thumb-underlay">
          <div class="mdc-switch__thumb">
            <input
              type="checkbox"
              class="mdc-switch__native-control"
              role="switch"
              checked
            />
          </div>
        </div>
      </div>
      <label class="mdc-switch__label" for="option--unlimited-input"
        >Waste Unlimited Data</label
      >
      <div
        class="option__mbs mdc-text-field mdc-text-field--outlined mdc-text-field--disabled"
        data-mdc-auto-init="MDCTextField"
      >
        <input
          type="number"
          min="1"
          id="goal"
          value="1"
          class="mdc-text-field__input"
          disabled
        />
        <div class="mdc-notched-outline">
          <div class="mdc-notched-outline__leading"></div>
          <div class="mdc-notched-outline__notch">
            <label for="goal" class="mdc-floating-label"
              >MBs of data to waste</label
            >
          </div>
          <div class="mdc-notched-outline__trailing"></div>
        </div>
      </div>
      <br />
      <br />
      <p class="option__threads-title mdc-typography--body2">
        Download threads (higher value = faster wasting)
      </p>
      <div
        class="option__threads mdc-slider mdc-slider--discrete mdc-slider--display-markers"
        tabindex="0"
        role="slider"
        aria-valuemin="1"
        aria-valuemax="20"
        aria-valuenow="8"
        aria-label="Select Value"
        data-mdc-auto-init="MDCSlider"
      >
        <div class="mdc-slider__track-container">
          <div class="mdc-slider__track"></div>
          <div class="mdc-slider__track-marker-container"></div>
        </div>
        <div class="mdc-slider__thumb-container">
          <div class="mdc-slider__pin">
            <span class="mdc-slider__pin-value-marker"></span>
          </div>
          <svg class="mdc-slider__thumb" width="21" height="21">
            <circle cx="10.5" cy="10.5" r="7.875"></circle>
          </svg>
          <div class="mdc-slider__focus-ring"></div>
        </div>
      </div>
      <br />
      <button
        class="option__waste mdc-fab mdc-fab--extended"
        data-mdc-auto-init="MDCRipple"
      >
        <svg
          class="mdc-fab__icon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path d="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z" />
        </svg>
        <span class="mdc-fab__label">Start Wasting</span>
      </button>
      <br />
      <br />
      <ul class="mdc-list mdc-list--two-line">
        <li
          class="mdc-list-item"
          style="align-items: center; justify-content: center"
          tabindex="0"
          data-mdc-auto-init="MDCRipple"
        >
          <!-- <svg
            class="mdc-list-item__graphic"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M8 5v8H5l4 4 4-4H10V5H8zm8 14v-8h3l-4-4-4 4h3v8h2z"
            />
          </svg> -->
          <svg
            class="mdc-list-item__graphic"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="#000"
          >
            <path
              stroke="#000000"
              d="M1.33309 8.07433C0.92156 8.44266 0.886539 9.07485 1.25487 9.48638C1.62319 9.89791 2.25539 9.93293 2.66691 9.5646L1.33309 8.07433ZM21.3331 9.5646C21.7446 9.93293 22.3768 9.89791 22.7451 9.48638C23.1135 9.07485 23.0784 8.44266 22.6669 8.07433L21.3331 9.5646ZM12 19C11.4477 19 11 19.4477 11 20C11 20.5523 11.4477 21 12 21V19ZM12.01 21C12.5623 21 13.01 20.5523 13.01 20C13.01 19.4477 12.5623 19 12.01 19V21ZM14.6905 17.04C15.099 17.4116 15.7315 17.3817 16.1031 16.9732C16.4748 16.5646 16.4448 15.9322 16.0363 15.5605L14.6905 17.04ZM18.0539 13.3403C18.4624 13.7119 19.0949 13.682 19.4665 13.2734C19.8381 12.8649 19.8082 12.2324 19.3997 11.8608L18.0539 13.3403ZM7.96372 15.5605C7.55517 15.9322 7.52524 16.5646 7.89687 16.9732C8.2685 17.3817 8.90095 17.4116 9.3095 17.04L7.96372 15.5605ZM4.60034 11.8608C4.19179 12.2324 4.16185 12.8649 4.53348 13.2734C4.90511 13.682 5.53756 13.7119 5.94611 13.3403L4.60034 11.8608ZM2.66691 9.5646C5.14444 7.34716 8.41371 6 12 6V4C7.90275 4 4.16312 5.54138 1.33309 8.07433L2.66691 9.5646ZM12 6C15.5863 6 18.8556 7.34716 21.3331 9.5646L22.6669 8.07433C19.8369 5.54138 16.0972 4 12 4V6ZM12 21H12.01V19H12V21ZM12 16C13.0367 16 13.9793 16.3931 14.6905 17.04L16.0363 15.5605C14.9713 14.5918 13.5536 14 12 14V16ZM12 11C14.3319 11 16.4546 11.8855 18.0539 13.3403L19.3997 11.8608C17.4466 10.0842 14.8487 9 12 9V11ZM9.3095 17.04C10.0207 16.3931 10.9633 16 12 16V14C10.4464 14 9.02872 14.5918 7.96372 15.5605L9.3095 17.04ZM5.94611 13.3403C7.54544 11.8855 9.66815 11 12 11V9C9.15127 9 6.55344 10.0842 4.60034 11.8608L5.94611 13.3403Z"
            />
          </svg>

          <span class="mdc-list-item__text">
            <span class="mdc-list-item__primary-text">Data wasted</span>
            <span class="mdc-list-item__secondary-text output__wasted"
              >0.00 MB</span
            >
          </span>
        </li>
        <li
          class="mdc-list-item"
          style="align-items: center; justify-content: center"
          data-mdc-auto-init="MDCRipple"
        >
          <svg
            style="margin: 0 34px 0 0"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 11V17"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M14 11V17"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M4 7H20"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M6 7H12H18V18C18 19.6569 16.6569 21 15 21H9C7.34315 21 6 19.6569 6 18V7Z"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span class="mdc-list-item__text">
            <span class="mdc-list-item__primary-text">Total Data Wasted</span>
            <span class="mdc-list-item__secondary-text output__total_wasted"
              >0.00 MB</span
            >
          </span>
        </li>
        <li
          class="mdc-list-item"
          style="align-items: center; justify-content: center"
          data-mdc-auto-init="MDCRipple"
        >
          <svg
            style="margin: 0 32px 0 0"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            class="bi bi-speedometer2"
          >
            <g transform="scale(1.5)">
              <path
                d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"
              />
              <path
                fill-rule="evenodd"
                d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"
              />
            </g>
          </svg>

          <span class="mdc-list-item__text">
            <span class="mdc-list-item__primary-text">Wasting Speed</span>
            <span class="mdc-list-item__secondary-text"
              ><span class="output__speed">0.00 MB</span>/s</span
            >
          </span>
        </li>
        <li
          class="mdc-list-item"
          style="align-items: center; justify-content: center"
          data-mdc-auto-init="MDCRipple"
        >
          <svg
            class="mdc-list-item__graphic"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="black"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              stroke="#000000"
              d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"
            />
          </svg>
          <span class="mdc-list-item__text">
            <span class="mdc-list-item__primary-text">Time running</span>
            <span class="output__time mdc-list-item__secondary-text"
              >0 seconds</span
            >
          </span>
        </li>
      </ul>
      <div
        class="snackbar__done mdc-snackbar mdc-snackbar--leading"
        data-mdc-auto-init="MDCSnackbar"
      >
        <div class="mdc-snackbar__surface">
          <div class="mdc-snackbar__label" role="status" aria-live="polite">
            The specified amount of data was wasted.
          </div>
        </div>
      </div>
    </main>
    <div
      role="progressbar"
      class="output__progress mdc-linear-progress mdc-linear-progress--indeterminate mdc-linear-progress--closed"
      data-mdc-auto-init="MDCLinearProgress"
    >
      <div class="mdc-linear-progress__buffering-dots"></div>
      <div class="mdc-linear-progress__buffer"></div>
      <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
        <span class="mdc-linear-progress__bar-inner"></span>
      </div>
      <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
        <span class="mdc-linear-progress__bar-inner"></span>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/3.0.0/material-components-web.min.js"
      integrity="sha256-EsosgypLTQhhyhYTy8y+WbACaQsmG2Tpvoq1186sISE="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/stopwatchjs@0.1.1/stopwatch.min.js"
      integrity="sha384-YVHQrJc4DzNQAtLqXkQ+16NBc9BuQSEWt5At/0hgASbDJ+659CMhYJeuh2EHtqJ8"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/humanize-duration/3.20.0/humanize-duration.min.js"
      integrity="sha256-/Z/Xzo8lduQxHd+muddFmswME6zBTWH+UGYdNEE0upo="
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/filesize/4.1.2/filesize.min.js"
      integrity="sha256-znN6cqu0LRpYU05qFKU85KS24giwC5kI6KTtLypmans="
      crossorigin="anonymous"
    ></script>

    <script>
      // Initialize IndexedDB
      let db;
      const request = indexedDB.open("DataWasterDB", 1);
      request.onupgradeneeded = function (event) {
        db = event.target.result;
        const objectStore = db.createObjectStore("wastedData", {
          keyPath: "id",
        });
        objectStore.createIndex("totalWasted", "totalWasted", {
          unique: false,
        });
      };
      request.onsuccess = function (event) {
        db = event.target.result;
        loadTotalWasted();
      };
      request.onerror = function (event) {
        console.error("Database error: " + event.target.errorCode);
      };

      // Function to load total wasted data from IndexedDB
      function loadTotalWasted() {
        const transaction = db.transaction(["wastedData"], "readonly");
        const objectStore = transaction.objectStore("wastedData");
        const request = objectStore.get(1); // Assuming we use 1 as the key
        request.onsuccess = function (event) {
          const data = event.target.result;
          if (data) {
            $(".output__total_wasted").html(formatSize(data.totalWasted));
          } else {
            $(".output__total_wasted").html(formatSize(0));
          }
        };
      }

      function updateTotalWasted(amount) {
        const transaction = db.transaction(["wastedData"], "readwrite");
        const objectStore = transaction.objectStore("wastedData");
        const request = objectStore.get(1);
        request.onsuccess = function (event) {
          const data = event.target.result;
          const totalWasted = (data ? data.totalWasted : 0) + amount;
          objectStore.put({ id: 1, totalWasted: totalWasted });
          $(".output__total_wasted").html(formatSize(totalWasted));
        };
      }

      mdc.autoInit();

      $(".option__mbs").hide();

      Array.prototype.cycle = function (str) {
        var i = this.indexOf(str);
        if (i === -1) return undefined;
        return this[(i + 1) % this.length];
      };

      var handleTheme = function () {
        switch (localStorage.getItem("theme")) {
          case "light":
            $(".theme-toggle__svg").html(
              "<path fill='none' d='M0 0h24v24H0V0z'/><path d='M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z'/><circle cx='12' cy='12' r='2.5'/>"
            );
            $("body").removeClass("setting--dark");
            break;
          case "dark":
            $(".theme-toggle__svg").html(
              "<path fill='none' d='M0 0h24v24H0V0z'/><path d='M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z'/>"
            );
            $("body").addClass("setting--dark");
            break;
          default:
            $(".theme-toggle__svg").html(
              "<path fill='none' d='M0 0h24v24H0V0z'/><path d='M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z'/>"
            );
            var hours = new Date().getHours();
            $("body").toggleClass(
              "setting--dark",
              hours <= 6 ||
                hours >= 20 ||
                window.matchMedia("(prefers-color-scheme: dark)").matches ||
                window.matchMedia("(-ms-high-contrast: white-on-black)").matches
            );
        }
      };

      if (
        ["auto", "light", "dark"].indexOf(localStorage.getItem("theme")) === -1
      )
        localStorage.setItem("theme", "auto");
      handleTheme();
      $("body").addClass("setting--animate-colours");
      $(".theme-toggle").click(function () {
        localStorage.setItem(
          "theme",
          ["auto", "light", "dark"].cycle(localStorage.getItem("theme"))
        );
        handleTheme();
      });

      var stopwatch = new Stopwatch();
      var running = false;
      var wasted = 0;
      var xhr = [];
      var threads = 8;
      var time = 0;
      var goal = 0;
      var chunk = 1500000;
      var stopped = false;
      var formatSize = function (size) {
        var o = filesize(size, {
          locale: true,
          output: "object",
        });

        return (+o.value).toFixed(2) + " " + o.symbol;
      };

      var getmbs = function () {
        return $(".option__unlimited").get(0).MDCSwitch.checked
          ? 0
          : parseInt($(".option__mbs").get(0).MDCTextField.value);
      };

      var download = function (id) {
        if (xhr[id] && xhr[id].status == 200) {
          wasted += chunk;
          $(".output__wasted").html(formatSize(wasted));
          $(".output__speed").html(
            formatSize(wasted / (new Date().getTime() / 1000 - time / 1000))
          );
          updateTotalWasted(chunk); // Update total wasted data
          if (
            getmbs() !== 0 &&
            parseInt($(".output__wasted").html()) /
              parseInt($(".option__mbs").get(0).MDCTextField.value) <
              1.0
          ) {
            $(".output__progress").get(0).MDCLinearProgress.progress =
              parseInt($(".output__wasted").html()) /
              parseInt($(".option__mbs").get(0).MDCTextField.value);
          } else {
            $(".output__progress").get(0).MDCLinearProgress.progress = 1.0;
          }
          if (goal !== 0 && wasted >= goal * 1048576) {
            $(".snackbar__done").get(0).MDCSnackbar.open();
            stop();
          }
        }

        if (running == true)
          xhr[id] = $.get(
            "https://raw.githubusercontent.com/MdNazrulHaqAnsari/InternetWaster/refs/heads/main/dummy20mb.bin",
            function () {
              return download(id);
            }
          );
      };

      var ticker;

      var start = function () {
        stopwatch.reset();
        $(".output__time").html("0 seconds");
        stopwatch.start();
        ticker = setInterval(function () {
          return $(".output__time").html(
            humanizeDuration(stopwatch.value * 1000)
          );
        }, 1000);
        threads = $(".option__threads").get(0).MDCSlider.value;
        $(".option__mbs").get(0).MDCTextField.disabled = true;
        $(".option__unlimited").get(0).MDCSwitch.disabled = true;
        $(".option__threads").get(0).MDCSlider.disabled = true;
        $(".option__unlimited").get(0).MDCSwitch.disabled = true;
        $(".output__progress").get(0).MDCLinearProgress.determinate =
          getmbs() !== 0;
        $(".output__progress").get(0).MDCLinearProgress.open();
        $(".option__waste > .mdc-fab__label").html("Stop Wasting");
        $(".option__waste > .mdc-fab__icon").html(
          '<path fill="none" d="M0 0h24v24H0V0z"/><path d="M16 8v8H8V8h8m2-2H6v12h12V6z"/>'
        );
        running = true;
        wasted = 0;
        xhr = [];
        time = new Date().getTime();
        goal = getmbs();
        for (var i = 0; i < threads; i++) download(i);
      };

      var stop = function () {
        stopwatch.stop();
        clearInterval(ticker);
        running = false;
        $(".option__mbs").get(0).MDCTextField.disabled =
          $(".option__unlimited").get(0).MDCSwitch.checked;
        $(".option__unlimited").get(0).MDCSwitch.disabled = false;
        $(".option__threads").get(0).MDCSlider.disabled = false;
        $(".output__progress").get(0).MDCLinearProgress.close();
        $(".option__waste > .mdc-fab__label").html("Start Wasting");
        $(".option__waste > .mdc-fab__icon").html(
          '<path fill="none" d="M0 0h24v24H0V0z"/><path d="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z"/>'
        );
      };

      var unlimitedChanged = function () {
        var on = $(".option__unlimited").get(0).MDCSwitch.checked;
        $(".option__mbs").toggle(!on);
        $(".option__mbs").get(0).MDCTextField.disabled = on;
        $(".output__progress").get(0).MDCLinearProgress.determinate = !on;
      };

      $(".option__unlimited")
        .get(0)
        .MDCSwitch.listen("change", function () {
          return unlimitedChanged();
        });

      $(".option__waste").click(function () {
        if ($(".option__mbs").get(0).MDCTextField.value === "") {
          $(".option__unlimited").get(0).MDCSwitch.checked = true;
          unlimitedChanged();
        }
        if (running === false && stopped === false) start();
        else if (stopped === false) stop();
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Internet Bandwidth Waster",
        "operatingSystem": "Web",
        "applicationCategory": "Utility",
        "description": "A browser-based app that repeatedly downloads a large file to waste bandwidth. Fun and useless.",
        "author": {
          "@type": "Person",
          "name": "MdNazrulHaqAnsari"
        },
        "url": "https://mdnazrulhaqansari.github.io/InternetWaster/"
      }
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/3.0.0/material-components-web.min.js"
      integrity="sha256-o1sfypFjc3OD11nsm6hbL9tX1mk2Z5cYYVZ5q2yco4E="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
